{
  "expo": {
    "name": "Devbot",
    "slug": "moneymanager-mobile",
    "scheme": "moneymanager",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "icon": "./src/assets/applogo.png",
    "splash": {
      "image": "./src/assets/loadingscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.money.manager.mobile",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/applogo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.money.manager.mobile",
      "icon": "./src/assets/applogo.png",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.701235381529-etkkmljibnlelejgqfe894f81k2tnccd"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.701235381529-etkkmljibnlelejgqfe894f81k2tnccd"
            ]
          }
        ],
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition for converting voice to text.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone for voice input.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to use the microphone for voice input.",
          "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to use speech recognition for converting voice to text.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "d4c3e013-5223-4605-982d-cd283c786fe1"
      }
    }
  }
}
